<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AWSKILLS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="verticalAlignparent">
            <nav class = "navigationBar">
                <img src="image5.jpg" alt="logo" class="imageDim verticalAlignTextBottom">
                <b>AWSKILLS</b>
                <a href ="contact.html" target ="_blank" class ="" onclick="activeEle()" id="contact"><b>Contact Us</b></a>
                <script type = "text/javascript">
                    function activeEle()
                    {
                        document.getElementById("contact").classList.add("active");
                    }
                </script>
            </nav> 
        </div>
        <hr>
        <div class ="backgroundText background border">
            <h4>Welcome to Aw skills</h4>
        </div>
        <br />
        <div>
            <img src ="image5.jpg" alt="image1" class="image1">
            <br><br/>
            <h1 class = "verticalAlignParent">About webdevelopment</h1>
            <header class ="text1">
                Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.
            </header>
        </div>
        <br />
        <div>
            <img src="image6.jpg" alt="image2" class="image2">
            <div class = "text2">
                <h1 class = "verticalAlignParent">Our Expertise</h1>
                <b class="verticalAlignparent">web development Includes</b>
                Static HTML Pages (1990s)
                Introduction of CSS (late 1990s)[13]
                JavaScript and Dynamic HTML (1990s - early 2000s)[14][15]
                AJAX (1998)[16]
                Rise of Content management systems (CMS) (mid-2000s)
                Mobile web (late 2000s - 2010s)
                Single-page applications (SPAs) and front-end frameworks (2010s)
                Server-side javaScript (2010s)
                Microservices and API-driven development (2010s - present)
                Progressive web apps (PWAs) (2010s - present)
                JAMstack Architecture (2010s - present)
                WebAssembly (Wasm) (2010s - present)
                Serverless computing (2010s - present)
                AI and Machine Learning Integration (2010s - present)
            </div>
        </div>
        <br /><br><br />
        <div>
            <iframe width="1519" height="526" src="https://www.youtube.com/embed/voXYG17rhQA" title="WEB DEVELOPMENT COMPLETE ROADMAP FOR BEGINNERS 🔥" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <br />
        <hr>
        <p class="footer">All rights reserved</p>
    </body>
</html>
